quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password =1998
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/test
quarkus.mybatis.initial-sql=schema.sql

quarkus.http.port=9999