quarkus.http.port=8888

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.datasource.username= root
quarkus.datasource.password=1998

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MYSQL8Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
#quarkus.hibernate-orm.second-level-caching-enabled=true

#quarkus.log.level=INFO
#quarkus.log.min-level=INFO