quarkus.http.port=9999

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1998
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test  
