com.fasterxml.jackson.core:jackson-core::jar:2.12.4
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
commons-io:commons-io::jar:2.11.0
io.agroal:agroal-api::jar:1.12
io.agroal:agroal-narayana::jar:1.12
io.agroal:agroal-pool::jar:1.12
io.netty:netty-buffer::jar:4.1.67.Final
io.netty:netty-codec-dns::jar:4.1.67.Final
io.netty:netty-codec-haproxy::jar:4.1.67.Final
io.netty:netty-codec-http2::jar:4.1.67.Final
io.netty:netty-codec-http::jar:4.1.67.Final
io.netty:netty-codec-socks::jar:4.1.67.Final
io.netty:netty-codec::jar:4.1.67.Final
io.netty:netty-common::jar:4.1.67.Final
io.netty:netty-handler-proxy::jar:4.1.67.Final
io.netty:netty-handler::jar:4.1.67.Final
io.netty:netty-resolver-dns::jar:4.1.67.Final
io.netty:netty-resolver::jar:4.1.67.Final
io.netty:netty-transport::jar:4.1.67.Final
io.quarkiverse.mybatis:quarkus-mybatis::jar:0.0.9
io.quarkus.arc:arc::jar:2.2.3.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.2.3.Final
io.quarkus:quarkus-arc::jar:2.2.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.2.3.Final
io.quarkus:quarkus-core::jar:2.2.3.Final
io.quarkus:quarkus-credentials::jar:2.2.3.Final
io.quarkus:quarkus-datasource-common::jar:2.2.3.Final
io.quarkus:quarkus-datasource::jar:2.2.3.Final
io.quarkus:quarkus-development-mode-spi::jar:2.2.3.Final
io.quarkus:quarkus-jdbc-mysql::jar:2.2.3.Final
io.quarkus:quarkus-jsonb::jar:2.2.3.Final
io.quarkus:quarkus-jsonp::jar:2.2.3.Final
io.quarkus:quarkus-mutiny::jar:2.2.3.Final
io.quarkus:quarkus-narayana-jta::jar:2.2.3.Final
io.quarkus:quarkus-netty::jar:2.2.3.Final
io.quarkus:quarkus-resteasy-common::jar:2.2.3.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.2.3.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.2.3.Final
io.quarkus:quarkus-resteasy::jar:2.2.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.2.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.2.3.Final
io.quarkus:quarkus-vertx-core::jar:2.2.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.2.3.Final
io.quarkus:quarkus-vertx-http::jar:2.2.3.Final
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.4.4
io.smallrye.config:smallrye-config-core::jar:2.4.4
io.smallrye.config:smallrye-config::jar:2.4.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.0.0
io.smallrye.reactive:mutiny::jar:1.0.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.6.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.0
io.smallrye:smallrye-context-propagation-jta::jar:1.2.0
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0
io.smallrye:smallrye-context-propagation::jar:1.2.0
io.vertx:vertx-auth-common::jar:4.1.3
io.vertx:vertx-bridge-common::jar:4.1.3
io.vertx:vertx-core::jar:4.1.3
io.vertx:vertx-web-common::jar:4.1.3
io.vertx:vertx-web::jar:4.1.3
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
mysql:mysql-connector-java::jar:8.0.26
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse:yasson::jar:1.0.9
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.2.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.narayana.jta:narayana-jta::jar:5.12.0.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.12.0.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.0.Final
org.jboss.resteasy:resteasy-core::jar:4.7.0.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.0.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.0.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.mybatis:mybatis::jar:3.5.7
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
